<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewing Harry Styles' Favourite Books</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>
    body {
        overflow-x: hidden;
        margin: 0;
    }


    .myHeader {
    background:darkred;
    width : 100%;
    height : 65px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration:none;
 }
 .myHeader h2{
     font-family: newyork;
     text-decoration: none;
     color: black;
 }
 #theessentials:link {
     text-decoration: black;
 }
 #main {
  transition: margin-left .5s;
  padding: 16px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkred;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: lemonmilk;
}
.sidebar h2 {
    color:black;
    padding-left: 30px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 10px;
  color:grey;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 26px;
  padding: 15px 15px;
  border: none;
  background-color: darkred;
  float: left;
}
.creditsdates h1 {
    font-family: lemonmilk;
}

.openbtn:hover {
  background-color: #444;
}
.family {
    position : fixed;
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #hm {
     max-width: 100%;
     max-height: 650px;
 }
 
 .family:link {
     text-decoration: none;
}
.family:hover {
 text-decoration: underline;
}

.jumpto {
    padding-left: 40px;
    margin-top: 50px;
}
.jumpto h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.jumpto h4 {
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.article {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;

}
.creditsdates {
    margin-top: 100px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
#gracethomas {
    color: red;
}

.flex {
    display: flex;
    gap: 200px;
    padding-bottom: 100px;
}

#footer {
    padding: 10px;
    bottom: 0%;
}
.fixedadvert h3 {
    color: white;
}
@font-face {
    font-family: lemonmilk;
    src: url(LEMONMILK-Regular.otf);
}
@font-face {
    font-family: newyork;
    src: url(NewYork.otf);
}
@font-face {
    font-family: chapaza;
    src: url(Chapaza.ttf);
}
.bannerad {
    margin-bottom: 5px;

}
a.movies:link {
    text-decoration: none;
}
a.movies:hover {
 text-decoration: underline;
}
a.books:link {
    text-decoration:none;
}
a.books:hover {
    text-decoration:underline;
    color:black;
}
.met:link {
    text-decoration: none;
}
.met:hover {
    text-decoration: underline;
    color: black;
}
#titl1:link {
    text-decoration: none;   
}
#titl1:hover {
    text-decoration: underline;
    color: black;
}
#titl2:link {
    text-decoration: none;   
}
#titl2:hover {
    text-decoration: underline;
    color: black;
}#titl3:link {
    text-decoration: none;   
}
#titl3:hover {
    text-decoration: underline;
    color: black;
}
#cocacola {
    display: block;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-bottom: 100px;
    max-width: 100%;
    max-height: 100%;

}
.related {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
    padding-left: 20px;
    text-decoration: none;
}
.flex1 {
    width: 200px;
}
.flex2 {
    width: 200px;
}
.flex3 {
    width: 200px;
}
#NorwegianWood {
    color: white;
}
#white {
    color: white;
}
#LoveMixtape {
    color: white;
}
#Woman {
    color: white;
}
.related {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
    padding-left: 20px;
    text-decoration: none;
}

.related h4 {
    font-family: lemonmilk;
    text-align: center;
    color: black;
    text-decoration: none;
}
#related {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.footer {
    font-family: monospace;
    font-size: small; 
    background-color:slategrey;
    height: 60px;
    text-align: center;
    width: 1280px;
    padding-left: 0%;
}
.flexplusadvert {
    width: 100%;
}
.mailbox {
    border: solid 5px;
    background-color: peachpuff;
    width: 250px;
    height: 250px;
    text-align: center;
    margin-right: 20px;

}
.mailbox h2 {
    font-family: lemonmilk;
}
.align {
    display: inline-block;
}
li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  padding: 10px;
}
li a:hover {
    transform: scale(1.1);
}
#gracethomas1 {
    color: aliceblue;
    float: left;
    padding-left: 10px;
    
}
#allrightsreserved {
    color:aliceblue;
    float: right;
    padding-right: 25px;
}
.fixedadvert h1 {
    color: white;
}
#charles {
    max-width: 100%;
    max-height: 500px;
}
@media only screen and (max-width: 620px) {
    .myHeader {
        width: 100%;
    }
    .fixedadvert {
        display: none;
    }
    .article {
        padding-left: 10px;
    }
    #cocacola {
        padding-left: 10px;
        padding-right: 20px;
    }
    .footer {
        width: 100%;
    }
    #allrightsreserved {
        padding-right: 10px;
    }
    .related {
        flex-direction: column;
        flex: 100%;
        min-width: 100%;
    }
    #hm {
        width: 100%;
    }
    
}
@media (max-width: 700px) {
    .myHeader {
        width: 100%;
    }
    .fixedadvert {
        display: none;
    }
    .article {
        padding-left: 10px;
    }
    #cocacola {
        padding-left: 10px;
        padding-right: 20px;
    }
    .footer {
        width: 100%;
    }
    #allrightsreserved {
        padding-right: 10px;
    }
    .related {
        flex-direction: column;
        flex: 100%;
        min-width: 100%;
    }
    #hm {
        width: 100%;
    }
    
}

</style>

<body>
           <!-- Code for banner  -->
        <div class="myHeader">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <a href="https://grace-th3.github.io/websiteb/" id="theessentials"><h2>THE ESSENTIALS</h2></a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
        </div>
         <!-- sidebar -->
         <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h2>LATEST</H2>
            <a href="https://grace-th3.github.io/websiteb/metgala2021.html"><h4>Official Review of the 2021 Met Gala</h4></a>
            <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html"><h4>Reviewing Harry Styles' Favourite Books</h4></a>
            <a href="https://grace-th3.github.io/websiteb/ireadalittlelife.html"><h4>I read 'A Little Life' by Hanya Yanagihara and it BROKE my heart</h4></a>
            <a href="https://grace-th3.github.io/websiteb/thesociety.html"><h4>Dear Netflix, Bring Back The Society</h4></a>
            <a href="https://grace-th3.github.io/websiteb/storyboard.html"><h4>Website Storyboard</h4></a>
            <a href="https://grace-th3.github.io/websiteb/websitedescription.html"><h4>Website Description</h4></a>
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          </script>

    <div class="creditsdates">
        <h1>Reviewing Harry Styles' Favourite Books</h1>
        <h4>His Charles Bukowski obsession is a little sus tho 🤨</h4>
        <h5 id="gracethomas">Grace Thomas</h5>
        <h5>published: 9 September 2021</h5>
        
    </div>
    <div class="jumpto">
        <h2>Jump to</h2>
        <a id="titl1" href="#NorwegianWood"><h4>↗ Norwegian Wood - Haruki Murakami</h4></a>
        <a id="titl2" href="#Woman"><h4>↗ Woman - Charles Bukowski</h4></a>
        <a id="titl3" href="#LoveMixtape"><h4>↗ Love is a Mixtape - Rob Sheffield</h4></a>
    </div>
    <div class="flexplusadvert">
        <div class="flex">
            <div class="article">
                <article>
                    <ol id="numbers">
                        <li>
                            <section> 
                                <h1 id="NorwegianWood">Hello</h3>
                                <h1 id="white">whitetext</h1>
                                <h3>Norwegian wood - Haruki Murakami</h3>
                                <img src="Untitled design.jpg" alt="Norwegian Wood" id="hm">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
                            </section>
                        </li>
                        <li>
                            <section>
                                <h1 id="Woman">Hello</h1>
                                <h1 id="white">whitetext</h1>
                                <h3>Woman - Charles Bukowski</h3>
                                <img src="womancharles.jpg" alt="womancharlesbukowski" id="charles">
                                <p>How do I even describe this book? The writing and use of verisimiltude was absolutely amazing but heavens, Bukowski is a terrible person. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
                            </section>
                        </li>
                        <li>
                            <section>
                                <h1 id="LoveMixtape">Hello</h1>
                                <h1 id="white">whitetext</h1>
                                <h3>Love is a Mixtape - Rob Sheffield</h3>
                                <img src="rob liam.jpg" alt="loveisamixtape" width="600px" height="400px">
                                <p> Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
                            </section>
                        </li>
                    </ol>
        
                </article>
            </div>
    
            <div class="fixedadvert">
                <a
                    href="https://mcdonalds.com.au/"> 
                    <img src="long ad.jpg" alt="ad" width="200px" height="650px"> 
                </a> 
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <a href="https://www.freshworks.com/" >
                    <img src="freshdesk ad.png" alt="ad" width="200px" height="650px">
                </a>      
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>  
            <div class="mailbox">
                <h2>The latest news.</h2>
                <h2> In your inbox.</h2>
                <form id="form">
                    <input type="text" id="fname" name="email" placeholder="email address"><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>
        </div>
    </div>

        <h2 id="related">Related</h2>
        <div class="related">
        <div class="flex3">
            <a href="https://grace-th3.github.io/websiteb/metgala2021.html">
                <img src="kim kardashian met gala 2021.jpg" width="200px" height="120px">
            </a>
            <a href="https://grace-th3.github.io/websiteb/metgala2021.html" class="met"><h4>Official Review of the 2021 Met Gala</h4></a>
        </div>
        <div class="flex2">
            <a href="https://grace-th3.github.io/websiteb/thesociety.html">
                <img src="thesociety2.jpg" width="210px" height="120px">
                </a>
            <a href="https://grace-th3.github.io/websiteb/thesociety.html" class="books" ><h4>Dear Netflix, Bring Back The Society</h4></a>
        </div>
        <div class="flex1">
            <a href="https://grace-th3.github.io/websiteb/ireadalittlelife.html"><img src="hanyaalittlelife.jpg" width="190px" height="120px"></a>
                <a href="https://grace-th3.github.io/websiteb/ireadalittlelife.html" class ="movies" ><h4>I read 'A Little Life' by Hanya Yanagihara and it BROKE my heart</h4></a>
            </div>
        </div>
        <div class="bannerad">
            <a href="https://www.kfc.com.au/">
                <img id="cocacola" src="coca cola ad.jpg" alt="ad" width="700px" height="300px">
            </a>
        </div>


        <div class="footer">
            <h4 id="gracethomas1">© Grace Thomas 2021</h4>
            <h4 id="allrightsreserved">All rights reserved</h4>
            <div class="align">
                <ul>
                <li>
                    <a
                href="https://www.instagram.com/">
            <img src="instagram.jpg"alt="Instagram" width=20px height="20px">
        </a>
                </li>
                <li>
                    <a
                        href="https://twitter.com/">
                    <img src="twitter.png"alt="Twitter" width=20px height="20px">
                </a> 
            </li>

            <li><a
                href="https://www.tiktok.com/en/">
            <img src="TIKTOKTOKTOK.png"alt="Tiktok" width=20px height="20px">
        </a> </li>
            <li><a
                href="https://www.youtube.com/">
            <img src="youtube.png"alt="Youtube" width=20px height="20px">
        </a> </li>
    </ul>

            </div>

    </div>

    </div>


</body>