<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" constent="width=device-width, initial-scale=1.0">
    <title>The Essentials</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
</head>
<style>
    
.family {
    position : fixed;
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 
 a.family:link {
     text-decoration: none;
}
a.family:hover {
 text-decoration: underline;
}
#theessentials:link {
     text-decoration: black;
 }
#hslovemixtape {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
}
#hanya {
    max-width: 100%;
}
body {
    margin:0;
    overflow-x: hidden;
}
.myHeader {
    background:darkred;
    width : 100%;
    height : 65px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration:none;
 }
 .myHeader h2{
     font-family: newyork;
     text-decoration: none;
     color: black;
 }
 
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkred;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: lemonmilk;
}
.sidebar h2 {
    color:black;
    padding-left: 30px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 10px;
  color:grey;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 26px;
  padding: 15px 15px;
  border: none;
  background-color: darkred;
  float: left;
}

.openbtn:hover {
  background-color: #444;
}
@font-face {
    font-family: newyork;
    src: url(NewYork.otf);
}
 .wrapper {
        display :grid;
        grid-template-columns: 384px 512px 384px;
        grid-template-rows: 61.6px 462px 61.6px;
        grid-template-areas: "banner banner banner"
                             "nav body side"
                             "sha dha gha"
                             "footer footer footer"
        }



.AboutMe {
    background-color: #28526b;
    grid-area: gha;
    padding-left: 5px;
    padding-right: 10px;
    line-height: 150%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;

}
.AboutMe h2 {
    font-family: lemonmilk;
}


.PatreonTable{
    background-color: #c19e7e; 
    grid-area: dha;
    padding: 10px;
    line-height: 150%;
    min-height: 55vh;
    display: flex;
    flex-direction: column;

}
.PatreonTable h2 {
    font-family: lemonmilk;
}
table, th, td {
    border: solid 1px;
}
.myGody{
    background-color:#d2a15e;
    grid-area: sha;    
    padding: 10px;
    line-height: 200%;
    min-height: 55vh;
    text-decoration: none;
    padding-right: 5px;

}
.myGody h2 {
    font-family: lemonmilk;
    color:black;
}
.family {
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
.myBody{
    background-color: #28526b;
    grid-area: body;
    padding-left: 10px;
    padding-right: 5px;
    line-height: 150%;
    text-decoration: none;
}
.myBody h2 {
    color: black;
    font-family: lemonmilk;
}
a.movies:link {
    text-decoration: none;
    line-height: 200%;
}
a.movies:hover {
 text-decoration: underline;
}
a.books:link {
    text-decoration:none;
    line-height: 200%;
}
a.books:hover {
    text-decoration:underline;
    color:black;
}
.met:link {
    text-decoration: none;
    line-height: 200%;
}
.met:hover {
    text-decoration: underline;
    color: black;
}

.society:link {
    text-decoration: none;
    line-height: 200%;
}
.society:hover {
    text-decoration: underline;
    color: black;
}

.footer {
    grid-area: footer;
    font-family: monospace;
    background-color:slategrey;
    font-size: medium;
    margin-top: 6.8cm;
    height: 60px;
    text-align: center;
    width: 1280px;
    float: left;
}

#allrightsreserved {
    color:aliceblue;
    float: right;
    padding-right: 25px;
}
.align {
    display: inline-block;
}
li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  padding: 10px;
}

li a:hover {
    transform: scale(1.1);
}
#gracethomas1 {
    color: aliceblue;
    float: left;
    padding-left: 10px;
}

.MetGala {
    grid-area: side;
    background-color: #d2a15e;
    padding-right: 20px;
    padding-left: 5px;
    line-height: 150%;
}
.MetGala h2 {
    font-family: lemonmilk;
    padding-right: 10px;
    color: black;
}
.myMovies {
    grid-area : nav;
    background-color: #c0a185; 
    text-decoration: none; 
    padding-left: 10px;
    padding-right: 5px;  
    line-height: 150%; 
}
.myMovies h2 {
    font-family: lemonmilk;
}
.movies {
    color: black;
}


#simuliu {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
#kk {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
@font-face {
    font-family: lemonmilk;
    src: url(LEMONMILK-Regular.otf);
}
@media only screen and (max-width: 620px) {
    /* .myMovies {
                position : fixed;
                top : 90px;
                left : -150px;
                width : 200px;
                padding : 0 10px 50px;
                border-style: solid;
                border-width : thin;
                opacity : 0%;
                transition : 1s;
            }

            .myMovies p {
                background-color: bisque;
                width : 50%;
                padding : 10px;
                margin : 0 auto;
                margin-bottom : 10px;
                border-style: solid;
                border-width : thin;

            } */
    .myBody, .myGody, .myMovies, .PatreonTable, .MetGala {
        width: 100%;
    }
    
    #hslovemixtape {
        opacity: 0%;
    }
    #kk {
        opacity: 0%;
    }
    #simuliu {
        opacity: 0%;
    }
    table, th, td  {
        display: block;
    }
    #hanya {
        opacity: 0%;
    }
}
</style>

<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

<body>
    <div class="wrapper">

        <!-- Code for banner  -->
        <div class="myHeader">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
            <a href="https://grace-th3.github.io/websiteb/" id="theessentials"><h2>THE ESSENTIALS</h2></a>
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h2>LATEST</H2>
            <a href="https://grace-th3.github.io/websiteb/metgala2021.html"><h4>Official Review of the 2021 Met Gala</h4></a>
            <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html"><h4>Reviewing Harry Styles' Favourite Books</h4></a>
            <a href="https://grace-th3.github.io/websiteb/ireadalittlelife.html"><h4>I read 'A Little Life' by Hanya Yanagihara and it BROKE my heart</h4></a>
            <a href="https://grace-th3.github.io/websiteb/thesociety.html"><h4>Dear Netflix, Bring Back The Society</h4></a>
            <a href="https://grace-th3.github.io/websiteb/storyboard.html"><h4>Website Storyboard</h4></a>
            <a href="https://grace-th3.github.io/websiteb/websitedescription.html"><h4>Website Description</h4></a>
          </div>
        

    <!-- a little life -->
    <div class="myMovies" id="myIndID">
        <a class="movies" href="https://grace-th3.github.io/websiteb/ireadalittlelife.html"><h2>I read 'A Little Life' by Hanya Yanagihara and it BROKE my heart</h2></a>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi dolore repellendus quas.
        <img id="hanya" src="hanyaalittlelife.jpg" width="350px" height="250px">
    </div>

        <!-- met gala -->
        <div class="MetGala">
            <a class ="met" href="https://github.com/grace-th3/websiteb/metgala2021.html"><h2>Official Review of the 2021 Met Gala</h2></a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa veniam labore adipisci! Lorem ipsum dolor sit amet 
            <a href="https://grace-th3.github.io/websiteb/metgala2021.html">
            <img id="kk" src="kim kardashian met gala 2021.jpg" width="350px" height="250px">
        </a>
        </div>
    
        <!-- harry styles -->
        <div class="myBody">
            <a class="books"href="https://grace-th3.github.io/websiteb/harrystylesbooks.html"><h2>Reviewing Harry Styles' Favourite Books</h2></a>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam deleniti ut necessitatibus.
            <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html"><img id="hslovemixtape" src="harrystyles.jpg" width="400px" height="290px"></a>
        </div>

        <!-- the society -->
        <div class="myGody">
            <a  class="society" href="https://grace-th3.github.io/websiteb/thesociety.html"><h2>Dear Netflix, Bring Back The Society</h2></a>
            Arguably one of the best Netflix series and yall cancel it?? Embarrassing.
        </div>

    <!-- patreon table-->
    <div class="PatreonTable">
        <h2>Thank You to my Patreons!</h2>
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Juvin Lee</td>
                <td>juvin.lee@gmail.com</td>
                <td>South Korea</td>
            </tr>
            <tr>
                <td>Ananya Nair</td>
                <td>ananya.nair@gmail.com</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arya Uprety</td>
                <td>arya.uprety@gmail.com</td>
                <td>Nepal</td>
            </tr>
            <tr>
                <td>Heeya Mitra</td>
                <td>heeya.mitra@gmail.com</td>
                <td>Australia</td>
            </tr>
            <tr>
                <td>Naveka Inamaluwa</td>
                <td>navels@gmail.com</td>
                <td>Sri Lanka</td>
            </tr>
        </table>
    </div>

        <!-- about me -->
    <div class="AboutMe">
        <h2>About Me!</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem qui voluptatibus cum quis fugiat eos consequatur aspernatur vel dicta quisquam sunt distinctio, sint vero sit.
        <img id= "simuliu" src="simuliustock.jpg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" height="150px" width ="220px">
    </div>
    

        <div class="footer">
            <h4 id="gracethomas1">© Grace Thomas 2021</h4>
            <h4 id="allrightsreserved">All rights reserved</h4>
            <div class="align">
                <ul>
                <li>
                    <a
                href="https://www.instagram.com/">
            <img src="instagram.jpg"alt="Instagram" width=20px height="20px">
        </a>
                </li>
                <li>
                    <a
                        href="https://twitter.com/">
                    <img src="twitter.png"alt="Twitter" width=20px height="20px">
                </a> 
            </li>

            <li><a
                href="https://www.tiktok.com/en/">
            <img src="tiktok3.png"alt="Tiktok" width=20px height="20px">
        </a> </li>
            <li><a
                href="https://www.youtube.com/">
            <img src="youtube.png"alt="Youtube" width=20px height="20px">
        </a> </li>
    </ul>

            </div>


            
    </div>
</body>
