<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockdown Lessons</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>
body {
    overflow-x: hidden;
}


 .myHeader {
     grid-area: header;
    background:darkred;
    width : 100%;
    height : 60px;
    top: 0;
    left: 0%;
    position: fixed;
 }
 .myHeader h2{
     text-align: center;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: black;
 }

 #societyimg {
     grid-area: img;
     align-content: center;
     margin-top: 100px;
 }

a.title:link {
    text-decoration: none;
    line-height: 200%;
}
a.title:hover {
 text-decoration: underline;
}
.family {
     color: black;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     padding-right: 10px;
     padding-top: 10px;
     float: right;
 }
 
 a.family:link {
     text-decoration: none;
}
a.family:hover {
 text-decoration: underline;
}
.flexplusadvert {
    width: 100%;
}


.article {
    grid-area: article;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    padding-left: 50px;
}
.creditsdates {
    grid-area: creditsdates;
    margin-top: 100px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
#gracethomas {
    color: red;
}

.flex {
    display: flex;
    gap: 200px;
    padding-bottom: 100px;
}
.fixedadvert {
    grid-area: adverts;
    padding-right: 40px;
    gap: 100px;
}
#footer {
    padding: 10px;
    bottom: 0%;
}
.fixedadvert h3 {
    color: white;
}

.bannerad {
    margin-bottom: 5px;

}
.related {
    grid-area: related;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
    padding-left: 20px;
}
.flex1 {
    width: 200px;
}
.flex2 {
    width: 200px;
}
.flex3 {
    width: 200px;
}

.related h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
#related {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}


</style>

<body>
    <div class="wrapper">
           <!-- Code for banner  -->
    <div class="myHeader">
        <a href="http://127.0.0.1:5500/idk.html"><h2 class="title">title</h2></a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
    </div>

    <img src="thesociety2.jpg" width="1100px" height="600px" id="societyimg">

    <div class="creditsdates">
        <h1>Dear Netflix, Bring Back The Society</h1>
        <h4>PLEASE I'M BEGGING YOU</h4>
        <h5 id="gracethomas">Grace Thomas</h5>
        <h5>published: 9 September 2021</h5>
        
    </div>
    <div class="flexplusadvert">
    <div class="flex">
        <div class="article">
            <article>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
            <p>How do I even describe this book? The writing and use of verisimiltude was absolutely amazing but heavens, Bukowski is a terrible person. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
            <p> Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti porro quisquam quaerat modi repellat! Necessitatibus inventore possimus deserunt hic quo dolor distinctio corrupti! Sit earum eos nesciunt consectetur nemo repellendus adipisci, eum assumenda quia nobis cumque autem, provident soluta? Doloremque praesentium sit beatae culpa nobis commodi dolorum eos ab. Veritatis tempora inventore vel eaque distinctio animi consequatur perferendis, nobis molestiae eum nihil corporis. Quibusdam inventore voluptas eveniet qui, adipisci, aut cum vel explicabo voluptate, itaque consequatur? Labore doloremque deleniti, ea vero nihil optio! Amet, explicabo repellat quae voluptas dolorem laudantium vitae aliquid animi earum eius, impedit omnis saepe architecto alias tenetur officia delectus eum soluta quisquam velit libero perferendis itaque mollitia porro! Eligendi autem repudiandae, ipsum consequuntur saepe ipsam quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eveniet, illum beatae unde sit ex quam, excepturi sed nihil nisi tenetur, fugit possimus libero. Quibusdam perferendis similique maxime et saepe totam modi dolores sed voluptas, possimus consequuntur quia illo a vero veritatis asperiores? Quasi adipisci nesciunt assumenda natus dolorum ratione veniam nemo earum veritatis. Laboriosam necessitatibus quod, dolores architecto atque qui quisquam dicta, voluptatem veritatis omnis, nesciunt exercitationem? Tempora pariatur facilis eligendi eius doloribus impedit, soluta est odit dicta numquam quas accusamus? Necessitatibus asperiores architecto voluptatum temporibus dolores culpa, dignissimos quas nam pariatur perferendis nemo nobis est enim rem assumenda harum earum beatae aliquam recusandae corporis magni tempora! Aperiam assumenda accusamus tenetur recusandae aut, voluptatum maxime fuga. Vero, deserunt porro. Praesentium, laborum fuga natus sed nulla tenetur animi totam. Esse quis, magni ratione placeat nostrum eos non saepe? Sit nisi veritatis quod sint maiores? Unde officiis autem quaerat voluptate tempora, corrupti aut architecto et qui amet consectetur ipsam non atque perspiciatis sit debitis, velit minima provident commodi excepturi saepe? Unde voluptas beatae aliquid dolor repellendus officiis eveniet, repellat fugiat sapiente, amet nam laboriosam nostrum repudiandae nihil porro maxime vel molestias, consequatur recusandae labore! Officiis reiciendis voluptatum id. Aliquid, quos incidunt?</p>
        </article>
        </div>

        <div class="fixedadvert">
            <a
                href="https://www.bk.com/"> 
                <img src="burgerking.png" alt="ad" width="250px" height="600px"> 
            </a> 
            <h3> hello </h3>
            <h3>hello</h3>
            <h3>hello</h3>
            <a href="https://www.freshworks.com/" >
                <img src="freshdesk ad.png" alt="ad" width="200px" height="650px">
            </a>         
        </div>
    </div>

        <h2 id="related">Related</h2>
        <div class="related">
        <div class="flex1">
            <a href="http://127.0.0.1:5500/index.html"><h3>Movies I'm obsessed with and you should be too</h3></a>
            <a href="http://127.0.0.1:5500/index.html">
            <img src="10tihay.jfif" width="200px" height="100px">
        </a>
        kdjjdwiejwoie
        </div>
        <div class="flex2">
            <h3>Reviewing Harry Styles' Favourite Books</h3>
            <a href="http://127.0.0.1:5500/spring%20book%20lis.html">
            <img src="harry styles book.jpeg" width="200px" height="100px">
            </a>
            ewrjwerw
        </div>
        <div class="flex3">
            <h3>Official Review of the 2021 Met Gala</h3>
            <a href="http://127.0.0.1:5500/ekwrjewr.html">
            <img src="kim kardashian met gala 2021.jpg" width="200px" height="100px">
        </a>
        </div>
        </div>
        <!-- <div class="bannerad">
            <a href="www.kfc.com.au">
                <img src="coca cola ad.jpg" alt="ad" width="500px" height="200px">
            </a>
        </div> -->

<!-- <div id=footer>
    <p style="float: right;">gracethomas</p>
    <p>All rights reserved</p>
</div> -->

    </div>
</div>


</body>