<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Review of the 2021 Met Gala</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>
body {
    overflow-x: hidden;
    margin: 0;
}


.myHeader {
    background:darkred;
    width : 100%;
    height : 60px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration:none;
 }
 .myHeader h2{
     text-align: center;
     font-family: newyork;
     text-decoration: none;
     color: black;
 }
.jumpto h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.jumpto h4 {
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

#theessentials:link {
     text-decoration: black;
 }
#theessentials:hover {
     text-decoration: underline;
     color: black;
 }

 .family {
    position : fixed;
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .family:link {
     text-decoration: none;
}
.family:hover {
 text-decoration: underline;
}
a.society:link {
    text-decoration: none;
}
a.society:hover {
 text-decoration: underline;
}
a.books:link {
    text-decoration:none;
}
a.books:hover {
    text-decoration:underline;
    color:black;
}
.met:link {
    text-decoration: none;
}
.met:hover {
    text-decoration: underline;
    color: black;
}



.article {
    padding-left: 40px;
    margin-top: 50px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}
.article h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.jumpto {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.creditsdates {
    margin-top: 100px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
#gracethomas {
    color: red;
}
.flexplusadvert {
    width: 100%;
}
.flex1 {
    width: 200px;
}
.flex2 {
    width: 200px;
}
.flex3 {
    width: 200px;
}

.flex {
    display: flex;
    gap: 200px;
    padding-bottom: 100px;
}
.fixedadvert {
    padding-right: 10px;
    float: right;
}
#footer {
    padding: 10px;
    bottom: 0%;
}
.fixedadvert h3 {
    color: white;
}

.bannerad {
    margin-bottom: 5px;

}
@font-face {
    font-family: lemonmilk;
    src: url(LEMONMILK-Regular.otf);
}
@font-face {
    font-family: newyork;
    src: url(NewYork.otf);
}
@font-face {
    font-family: chapaza;
    src: url(Chapaza.ttf);
}
.related h3 {
    font-family:lemonmilk;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: small;
}
.fixedadvert h1 {
    color: white;
}
.related {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
    padding-left: 20px;
    text-decoration: none;
}
.align {
    display: inline-block;
}
li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  padding: 10px;
}
li a:hover {
    transform: scale(1.1);
}
#titl1:link {
    text-decoration: none;
}
#titl1:hover {
    text-decoration: underline;
    color: black;
}
#titl2:link {
    text-decoration: none;
}
#titl2:hover {
    text-decoration: underline;
    color: black;
}
#related {
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
#gracethomas1 {
    color: aliceblue;
    float: left;
    padding-left: 10px;

}
#allrightsreserved {
    color:aliceblue;
    float: right;
    padding-right: 25px;
}
#cocacola {
    display: block;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
.mailbox {
    border: solid 5px;
    background-color: peachpuff;
    width: 250px;
    height: 250px;
    float: center;

}
.mailbox h2 {
    font-family: lemonmilk;
}
#form {
    display: inline-block;
}
.mailbox {
    text-align: center;
}
.footer {
    font-family: monospace;
    font-size: small;
    background-color:slategrey;
    height: 60px;
    text-align: center;
    width: 1280px;
    padding-left: 0%;
}



</style>

<body>
           <!-- Code for banner  -->
           <div class="myHeader">
            <a href="https://grace-th3.github.io/websiteb/" id="theessentials"><h2>THE ESSENTIALS</h2></a>
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
        </div>
       <!-- sidebar -->
       <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h2>LATEST</H2>
        <a href="https://grace-th3.github.io/websiteb/metgala2021.html">Official Review of the 2021 Met Gala</a>
        <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html">Reviewing Harry Styles' Favourite Books</a>
        <a href="https://grace-th3.github.io/websiteb/ireadalittlelife.html">I read 'A Little Life' by Hanya Yanagihara and it BROKE my heart</a>
        <a href="https://grace-th3.github.io/websiteb/thesociety.html">Dear Netflix, Bring Back The Society</a>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>

    <div class="creditsdates">
        <h1>Official Review of the 2021 Met Gala</h1>
        <h4>A glance at the best and rather questionable looks</h4>
        <h5 id="gracethomas">Grace Thomas</h5>
        <h5>published: 15 September 2021</h5>
        
    </div>
    <div class="flexplusadvert">
    <div class="flex">
        <div class="article">
            <div class="jumpto">
                <h2>Jump to</h2>
                <a id="titl1" href="#Best"><h4>↗ Best</h4></a>
                <a id="titl2" href="#Worst"><h4>↗ Worst</h4></a>
            </div>      
            <article>
                <h1 id="Best" style="color: white;">Hello</h3>
                    <h1 style="color: white;">whitetext</h1>                
                <h1>BEST</h1>
                    <li>
                        <section> 
                            <h3>Yara Shahidi - Christian Dior gown</h3>
                            <img src="yara shahidi.jpg" alt="yarashahidi" width="600px"height="600px">
                            <p>She understood the assignment. Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Emma Chamberlain - Louis Vutton golden mini</h3>
                            <img src="emma chamberlain.jpg" alt="emmachamberlain" width="600px" height="400px">
                            <p>Her makeup looks so good omg. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Gigi Hadid - Prada sleeveless gown</h3>
                            <img src="gigihadid.jfif" alt="Gigi Hadid" width="600px" height="400px">
                            <p>One word. FIERY. Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
                        </section>
                    </li>
                </ol>

                <h1 style="color: white;">HSHSH</h3>
                <h1 id="Worst" style="color: white">whitetext</h1>
                <h1 style="color: white;">whitetext</h1>
                <h1>WORST</h1>
                <ol>
                <li>
                <section> 
                    <h3>Kim Petras - Collina Strada dress</h3>
                    <img src="horse girl.jpg" alt="Kim Petras" width="600px"height="400px">
                    <p>Confusion....Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Kim Kardashian - Balenciaga Full Coverage Gown </h3>
                    <img src="kim kardashian met gala 2021.jpg" alt="kim kardashian" width="600px" height="400px">
                    <p>Somehow, I am a fan of this look. However, it was not short of confusing. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Asap Rocky - ERL Blanket Ensemble</h3>
                    <img src="asaprocky.jpg" alt="asaprocky" width="600px" height="450px">
                    <p>Did he roll out of bed? I was a fan of the look underneath the patchwork rug though. Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
                </section>    
            </li>
        </ol>            
    
            </article>
        </div>

        <div class="fixedadvert">
            <a
                href="https://mcdonalds.com.au/"> 
                <img src="long ad.jpg" alt="ad" width="200px" height="650px"> 
            </a>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
            <a href="https://www.freshworks.com/" >
                <img src="freshdesk ad.png" alt="ad" width="200px" height="650px">
            </a> 
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <a href="https://www.google.com/search?q=mothers+day&ei=ajdJYdLPONTn9QO63L2oAg&oq=mothers+day&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBAgAEEMyCggAEIAEELEDEAoyDQgAEIAEELEDEIMBEAoyCggAEIAEELEDEAoyBQgAEIAEMgUIABCABDIFCAAQgAQyBwgAEIAEEAoyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOhAILhDHARCjAhDIAxCwAxBDSgUIOBIBMUoECEEYAFDdDFixEGDgEmgBcAJ4AIABuQGIAdkCkgEDMC4ymAEAoAEByAEMwAEB&sclient=gws-wiz&ved=0ahUKEwjSrO2O947zAhXUc30KHTpuDyUQ4dUDCA4&uact=5">
            <img src="mothersdaysale.jpg" alt="ad" width="200px" height="650px">
            </a>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <a
                href="https://mcdonalds.com.au/"> 
                <img src="burgerking.png" alt="ad" width="250px" height="650px"> 
            </a>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
                <h1>hello</h1>
            <div class="mailbox">
                <h2>The latest news.</h2>
                <h2> In your inbox.</h2>
                <form id="form">
                    <input type="text" id="fname" name="email" placeholder="email address"><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>        
        </div>
    </div>
    <h2 id="related">Related</h2>
    <div class="related">
    <div class="flex1">
    <a href="https://grace-th3.github.io/websiteb/thesociety.html"><img src="thesociety2.jpg" width="210px" height="120px"></a>
        <a href="https://grace-th3.github.io/websiteb/thesociety.html" class ="society" ><h3>Movies I'm obsessed with and you should be too</h3></a>
    </div>
    <div class="flex2">
        <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html">
            <img src="harry styles book.jpeg" width="200px" height="120px">
            </a>
        <a href="https://grace-th3.github.io/websiteb/harrystylesbooks.html" class="books" ><h3>Reviewing Harry Styles' Favourite Books</h3></a>
    </div>
    <div class="flex3">
        <a href="https://grace-th3.github.io/websiteb/metgala2021.html">
            <img src="kim kardashian met gala 2021.jpg" width="200px" height="120px">
        </a>
        <a href="https://grace-th3.github.io/websiteb/metgala2021.html" class="met"><h3>Official Review of the 2021 Met Gala</h3></a>
    </div>
    </div>
    <div class="bannerad">
        <a href="https://www.kfc.com.au/">
            <img id="cocacola" src="ad3.jpg" alt="ad" width="900px" height="200px">
        </a>
    </div>
    <div class="footer">
        <h4 id="gracethomas1">© Grace Thomas 2021</h4>
        <h4 id="allrightsreserved">All rights reserved</h4>
        <div class="align">
            <ul>
            <li>
                <a
            href="https://www.instagram.com/">
        <img src="instagram.jpg"alt="Instagram" width=20px height="20px">
    </a>
            </li>
            <li>
                <a
                    href="https://twitter.com/">
                <img src="twitter.png"alt="Twitter" width=20px height="20px">
            </a>
        </li>

        <li><a
            href="https://www.tiktok.com/en/">
        <img src="tiktok.png"alt="Tiktok" width=20px height="20px">
    </a> </li>
        <li><a
            href="https://www.youtube.com/">
        <img src="youtube.png"alt="Youtube" width=20px height="20px">
    </a> </li>
</ul>
        <!-- <div class="bannerad">
            <a href="www.kfc.com.au">
                <img src="coca cola ad.jpg" alt="ad" width="500px" height="200px">
            </a>
        </div> -->

    </div>


</body>