<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies I'm Obsessed With</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>
body {
    overflow-x: hidden;
    margin: 0;
}

.myHeader {
    background:darkred;
    width : 100%;
    height : 60px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration: none;
 }
 .myHeader h2{
     text-align: center;
     font-family: newyork;
     text-decoration: none;
     color: black;

 }
 .family {
    position : fixed;
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .family:link {
     text-decoration: none;
}
.family:hover {
 text-decoration: underline;
}
a.society:link {
    text-decoration: none;
}
a.society:hover {
 text-decoration: underline;
}
a.books:link {
    text-decoration:none;
}
a.books:hover {
    text-decoration:underline;
    color:black;
}
.met:link {
    text-decoration: none;
}
.met:hover {
    text-decoration: underline;
    color: black;
}

.jumpto {
    padding-left: 40px;
    margin-top: 50px;
}
.jumpto h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.jumpto h4 {
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
#titl1:link {
    text-decoration: none;
}
#titl1:hover {
    text-decoration: underline;
    color: black;
}
#titl2:link {
    text-decoration: none;
}
#titl2:hover {
    text-decoration: underline;
    color: black;
}#titl3:link {
    text-decoration: none;
}
#titl3:hover {
    text-decoration: underline;
    color: black;
}
 a #family:link {
    color: black;
    text-decoration: none;
    line-height: 200%;
}
a #family:hover {
 text-decoration: underline;
}

.article {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}
.creditsdates {
    margin-top: 100px;
    font-style: normal;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.creditsdates h1 {
    font-family: lemonmilk;
}
#gracethomas {
    color: red;
}
.flexplusadvert {
    width: 100%;
}
.flex {
    display: flex;
    gap: 200px;
    padding-bottom: 100px;
}
.fixedadvert {
    padding-right: 40px;
    gap: 100px;
}
.fixedadvert h3 {
    color: white;
}
.fixedadvert h1 {
    color: white;
}

.related h3 {
    font-family: chapaza;
    text-align: center;
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
}
#related {
    font-family: lemonmilk;
    padding-left: 20px;
}
.footer {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:slategrey;
    height: 60px;
    text-align: center;
    width: 1280px;
    padding-left: 0%;
}
.flexplusadvert {
    width: 100%;
}
.flex1 {
    width: 200px;
}
.flex2 {
    width: 200px;
}
.flex3 {
    width: 200px;
}
.related {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 100px;
    padding-left: 20px;
    text-decoration: none;
}

#white {
    color: white;
}
#Clueless {
    color: white;
}
#Interstellar {
    color: white;
}
#TIHAY {
    color: white;
}

.align {
    display: inline-block;
}
li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  padding: 10px;
}
li a:hover {
    transform: scale(1.1);
}
#gracethomas1 {
    color: aliceblue;
    float: left;
    padding-left: 10px;

}
#allrightsreserved {
    color:aliceblue;
    float: right;
    padding-right: 25px;
}
#cocacola {
    display: block;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}
.mailbox {
    border: solid 5px;
    background-color: peachpuff;
    width: 250px;
    height: 250px;

}
.mailbox h2 {
    font-family: lemonmilk;
}
#form {
    display: inline-block;
}
.mailbox {
    text-align: center;
}

@font-face {
    font-family: lemonmilk;
    src: url(LEMONMILK-Regular.otf);
}
@font-face {
    font-family: newyork;
    src: url(NewYork.otf);
}
@font-face {
    font-family: chapaza;
    src: url(Chapaza.ttf);
}
</style>

<body>
           <!-- Code for banner  -->
    <div class="myHeader">
        <a href="http://127.0.0.1:5500/idk.html"><h2>THE ESSENTIALS </h2></a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
    </div>

    <div class="creditsdates">
        <h1>Movies I'm Obsessed With</h1>
        <h4>and you should be too</h4>
        <h5 id= "gracethomas">written by Grace Thomas</h5>
        <h5>published: 12 August 2021</h5>

    </div>
    <div class="jumpto">
        <h2>Jump to</h2>
        <a id="titl1" href="#TIHAY"><h4>↗ 10 Things I Hate About You</h4></a>
        <a id="titl2" href="#Clueless"><h4>↗ Clueless</h4></a>
        <a id="titl3" href="#Interstellar"><h4>↗ Interstellar</h4></a>
    </div>

    <div class="flexplusadvert">
        <div class="flex">
            <div class="article">
                <article>
                    <ul id="numbers">
                        <li>
                            <section>
                                <h1 id="TIHAY">Hello</h3>
                                <h1 id="white">whitetext</h1>
                                <h3> 10 things I hate about you</h3>
                                <img src="10 things i hate about you.gif" alt="10TIHAY.gif" width="600px"height="300px">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
                            </section>
                        </li>
                        <li>
                            <section>
                                <h1 id="Clueless">Hello</h1>
                                <h1 id="white">whitetext</h1>
                                <h3>Clueless</h3>
                                <img src="clueless.gif" alt="clueless.gif" width="600px" height="300px">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
                            </section>
                        </li>
                        <li>
                            <section>
                                <h1 id="Interstellar">Hello</h1>
                                <h1 id="white">whitetext</h1>
                                <h3>Interstellar</h3>
                                <img src="interstellar.gif" alt="interstellar.gif" width="600px" height="300px">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
                            </section>
                        </li>
                    </ul>

                </article>
            </div>

            <div class="fixedadvert">
            <a
                href="https://mcdonalds.com.au/">
                <img src="long ad.jpg" alt="ad" width="200px" height="650px">
            </a>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <a href="https://www.freshworks.com/" >
                <img src="mothersdaysale.jpg" alt="ad" width="200px" height="650px">
            </a>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <div class="mailbox">
                <h2>The latest news.</h2>
                <h2> In your inbox.</h2>
                <form id="form">
                    <input type="text" id="fname" name="email" placeholder="email address"><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>
            </div>
    </div>

            <h2 id="related">Related</h2>
            <div class="related">
            <div class="flex1">
            <a href="http://127.0.0.1:5500/index.html"><img src="thesociety2.jpg" width="210px" height="120px"></a>
                <a href="http://127.0.0.1:5500/the%20society.html" class ="society" ><h3>Movies I'm obsessed with and you should be too</h3></a>
            </div>
            <div class="flex2">
                <a href="http://127.0.0.1:5500/spring%20book%20lis.html">
                    <img src="harry styles book.jpeg" width="200px" height="120px">
                    </a>
                <a href="http://127.0.0.1:5500/spring%20book%20lis.html" class="books" ><h3>Reviewing Harry Styles' Favourite Books</h3></a>
            </div>
            <div class="flex3">
                <a href="http://127.0.0.1:5500/ekwrjewr.html">
                    <img src="kim kardashian met gala 2021.jpg" width="200px" height="120px">
                </a>
                <a href="http://127.0.0.1:5500/ekwrjewr.html" class="met"><h3>Official Review of the 2021 Met Gala</h3></a>
            </div>
            </div>
            <div class="bannerad">
                <a href="https://www.kfc.com.au/">
                    <img id="cocacola" src="coca cola ad.jpg" alt="ad" width="700px" height="300px">
                </a>
            </div>


            <div class="footer">
                <h4 id="gracethomas1">© Grace Thomas 2021</h4>
                <h4 id="allrightsreserved">All rights reserved</h4>
                <div class="align">
                    <ul>
                    <li>
                        <a
                    href="https://www.instagram.com/">
                <img src="instagram.jpg"alt="Instagram" width=20px height="20px">
            </a>
                    </li>
                    <li>
                        <a
                            href="https://twitter.com/">
                        <img src="twitter.png"alt="Twitter" width=20px height="20px">
                    </a>
                </li>

                <li><a
                    href="https://www.tiktok.com/en/">
                <img src="tiktok.png"alt="Tiktok" width=20px height="20px">
            </a> </li>
                <li><a
                    href="https://www.youtube.com/">
                <img src="youtube.png"alt="Youtube" width=20px height="20px">
            </a> </li>
        </ul>

</body>