<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Netflix, Bring Back The Society</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>
    
body {
    overflow-x: hidden;
    margin: 0;
}
#theessentials:link {
     text-decoration: black;
 }

 .myHeader {
    background:darkred;
    width : 100%;
    height : 65px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration:none;
 }
 .myHeader h2{
     font-family: newyork;
     text-decoration: none;
     color: black;
 }
 .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkred;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: lemonmilk;
}
.sidebar h2 {
    color:black;
    padding-left: 30px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 10px;
  color:grey;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 26px;
  padding: 15px 15px;
  border: none;
  background-color: darkred;
  float: left;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.family {
    position : fixed;
    top : 0;
    right: 10px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .img {
     margin-top: 100px;
     margin-bottom: 100px;
 }
 .img h1 {
     text-align: center;
     font-family: lemonmilk;
 }
 .img img {
     grid-area: img;
     align-content: center;
     margin-top: 100px;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 
 a.family:link {
     text-decoration: none;
}
a.family:hover {
 text-decoration: underline;
}

#gracethomas {
    color: red;
}  

@font-face {
    font-family: lemonmilk;
    src: url(LEMONMILK-Regular.otf);
}
@font-face {
    font-family: newyork;
    src: url(NewYork.otf);
}
@font-face {
    font-family: chapaza;
    src: url(Chapaza.ttf);
}


</style>

<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
<body>
    <div class="myHeader">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
        <a href="https://grace-th3.github.io/websiteb/" id="theessentials"><h2>THE ESSENTIALS</h2></a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
    </div>
    <div class="img">
        <h1>site description</h1>
        <p>This website is supposed to be a blog directed for teenagers, providing articles covering fun, lighthearted topics what's new in entertainment and more, that are not necessarily. This website </p>
    </div>
        


    </div>
</div>


</body>