<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewing Harry Styles' Favourite Books</title>
    <link rel="shortcut icon" type="image/png" href="g-removebg-preview.png" sizes="32x32">
<style>


 .myHeader {
    background:darkred;
    width : 100%;
    height : 60px;
    top: 0;
    left: 0%;
    position: fixed;
    text-decoration: none;
 }
 .myHeader h2{
     text-align: center;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     text-decoration: none;
     color: black;
     
 }

.family {
     color: black;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     padding-right: 10px;
     padding-top: 10px;
     float: right;
 }
 
 a.family:link {
     text-decoration: none;
}
a.family:hover {
 text-decoration: underline;
}


.article {
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}
.creditsdates {
    margin-top: 100px;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
#gracethomas {
    color: red;
}

.flex {
    display: flex;
    gap: 200px;
    padding-bottom: 100px;
}
.fixedadvert {
    padding-right: 40px;
    gap: 100px;
}
#footer {
    padding: 10px;
    bottom: 0%;
}
.fixedadvert h3 {
    color: white;
}

.bannerad {
    margin-bottom: 5px;

}


</style>

<body>
           <!-- Code for banner  -->
    <div class="myHeader">
        <a href="http://127.0.0.1:5500/idk.html"><h2>title</h2></a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4 class="family">Join the Family!</h4></a>
    </div>

    <div class="creditsdates">
        <h1>Reviewing Harry Styles' Favourite Books</h1>
        <h4>Harry Styles has an exquisite book taste 😍</h4>
        <h5 id="gracethomas">Grace Thomas</h5>
        <h5>published: 9 September 2021</h5>
        
    </div>
    <div class="flex">
        <div class="article">
            <article>
                <ol id="numbers">
                    <li>
                        <section> 
                            <h3>Norwegian wood - Haruki Murakami</h3>
                            <img src="nw2.jpg" alt="Norwegian Wood" width="300px"height="400px">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores quia praesentium quos provident libero illo facere odit vero, ab, rerum quaerat labore consectetur nemo itaque illum animi. Aliquam distinctio odio quam deleniti accusamus repudiandae earum, corporis sequi dolor non illo tenetur explicabo accusantium asperiores beatae commodi amet. Tenetur odio perspiciatis nisi voluptatibus culpa consequatur minus recusandae est ullam, aperiam quae quos. Aspernatur recusandae aut, deleniti harum, rem possimus error eveniet blanditiis voluptates nostrum ab nihil, non dolorum. Ab asperiores tempore sit aperiam quae laudantium nulla eligendi blanditiis, quaerat id voluptates deserunt corporis voluptatibus cumque repudiandae dolor qui, cum excepturi eum! Dolor minima obcaecati provident quasi deleniti. Velit porro inventore, atque aspernatur ex possimus expedita non aliquam optio consequatur asperiores.</p>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Woman - Charles Bukowski</h3>
                            <img src="9780753518144.jpg" alt="womancharlesbukowski" width="300px" height="400px">
                            <p>How do I even describe this book? The writing and use of verisimiltude was absolutely amazing but heavens, Bukowski is a terrible person. Cum hic iste enim eligendi incidunt modi, ducimus dolore, iure quaerat quos est, velit veritatis quo ipsa quibusdam suscipit libero aperiam! Tenetur dolor id, officia autem consequuntur, rem unde eligendi reprehenderit minima error nihil. Inventore unde, autem optio sapiente dignissimos atque deserunt amet reprehenderit culpa distinctio alias beatae tempore quae ipsa nemo nulla maiores, similique rerum ducimus ratione aspernatur numquam corrupti error officiis! Ipsum repellat iste illo aliquid illum culpa harum animi dignissimos quas velit in quidem, minus consequatur assumenda consequuntur, odit nisi repellendus, amet beatae sunt placeat? Quos, praesentium. Maiores ducimus, in voluptate consectetur deserunt pariatur voluptates, nam molestiae qui eligendi a? Accusamus laboriosam velit saepe nihil odio a tempora adipisci.</p>
                        </section>
                    </li>
                    <li>
                        <section>
                            <h3>Love is a mixtape - Rob Sheffield</h3>
                            <img src="love is a mixtape.jpg" alt="loveisamixtape" width="300px" height="400px">
                            <p> Vero quasi sequi quis tempore iusto voluptate dolor laudantium quidem facilis, cumque in minus voluptates provident voluptatem eius laboriosam, labore unde perferendis asperiores nihil autem cupiditate, distinctio eos? In cupiditate sunt nobis suscipit odio quasi sint nemo obcaecati, dolore iusto dolor magnam velit eos? Qui cumque eligendi ipsum! Numquam magnam esse corporis soluta, voluptatibus debitis laboriosam impedit perferendis eum unde maiores, possimus harum omnis rem praesentium doloremque fugit dolorum libero ut et id aspernatur. Dicta id autem atque a illum quis alias sint, ex minima cumque ratione tenetur, iusto repellendus tempore perferendis veniam est expedita numquam harum repudiandae hic, possimus illo ipsum. Officiis, maiores. Hic voluptas totam quod tempore nihil quo architecto.</p>
                        </section>
                    </li>
                </ol>
    
            </article>
        </div>

        <div class="fixedadvert">
            <a
                href="https://mcdonalds.com.au/"> 
                <img src="long ad.jpg" alt="ad" width="200px" height="650px"> 
            </a> 
            <h3> hello </h3>
            <h3>hello</h3>
            <h3>hello</h3>
            <a href="https://www.freshworks.com/" >
                <img src="freshdesk ad.png" alt="ad" width="200px" height="650px">
            </a>         
        </div>
        <!-- <div class="bannerad">
            <a href="www.kfc.com.au">
                <img src="coca cola ad.jpg" alt="ad" width="500px" height="200px">
            </a>
        </div> -->

<!-- <div id=footer>
    <p style="float: right;">gracethomas</p>
    <p>All rights reserved</p>
</div> -->

    </div>


</body>